# PMUKTest

./: .gitignore  PMUKTest.sln  README.md  azure-pipelines.yml
.github/workflows/: pmuktest-cicd.txt  pmuktest-cicd.yml
Client/: App.razor  PMUKTest.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Auth/: Login.razor  Profile.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  UserButton.razor  UserButton.razor.css
Client/wwwroot/: index.html
Server/: PMUKTest.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Data/: PmukTestContext.cs  pmuktest.db
Server/Migrations/: 20220816162742_Initial.Designer.cs  20220816162742_Initial.cs  PmukTestContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  IAuthService.cs
Shared/: PMUKTest.Shared.csproj  WeatherForecast.cs
Shared/Entities/: ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
